# MontyHall

./: MontyHall.sln  README.md
Client/: package-lock.json
Client/src/: App.css  App.js
Exam/: Exam.sln
Exam/Exam/: Program.cs
MontyHall/: MontyHall.csproj  Program.cs  Startup.cs
MontyHall.Core/: MontyHall.Core.csproj
MontyHall.Core.UnitTests/: MontyHall.Core.UnitTests.csproj
MontyHall.Core.UnitTests/Services/: GameEngineServiceTests.cs
MontyHall.Core.UnitTests/Validators/: PLayGameCommandValidatorTests.cs
MontyHall.Core/Commands/: PlayGameCommand.cs
MontyHall.Core/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
MontyHall.Core/Common/Commands/: CommandDispatcher.cs  CommandResult.cs  ICommandDispatcher.cs  InvalidCommandResult.cs  NotFoundCommandResult.cs  ResultType.cs  SuccessCommandResult.cs  UnexpectedCommandResult.cs
MontyHall.Core/Common/Extensions/: RandomExtensions.cs
MontyHall.Core/Common/Response/: IPayloadResponse.cs  PayloadListResponse.cs  PayloadResponse.cs
MontyHall.Core/Factories/: DoorFactory.cs  IDoorFactory.cs  IScoreBoardFactory.cs  ScoreBoardFactory.cs
MontyHall.Core/Handlers/: PlayGameHandler.cs
MontyHall.Core/Models/: Door.cs  GameResult.cs  ScoreBoard.cs
MontyHall.Core/Services/: GameEngine.cs  GameEngineService.cs  IGameEngine.cs  IGameEngineService.cs
MontyHall.Core/Validators/: PlayGameCommandValidator.cs
MontyHall.Tests.Common/: LogEntry.cs  MontyHall.Tests.Common.csproj  TestLogger.cs
MontyHall.UnitTests/: Class1.cs  MontyHall.UnitTests.csproj
MontyHall.UnitTests/Controllers/: MontyHallControllerTests.cs
MontyHall.UnitTests/HelperClasses/: FakeProblemDetailsFactory.cs
MontyHall/Common/Extensions/: ControllerBaseExtensions.cs
MontyHall/Controllers/: MontyHallController.cs
MontyHall/Extensions/: ServiceCollectionExtensions.cs
MontyHall/Factories/: IResponseFactory.cs  ResponseFactory.cs
MontyHall/Mapping/: MontyHallMappingProfile.cs
MontyHall/Middleware/: RequestResponseLoggingMiddleware.cs  UnhandledExceptionCatchingMiddleware.cs
MontyHall/Models/Request/: PlayGameRequest.cs
MontyHall/Models/Responses/: ErrorResponse.cs
MontyHall/Properties/: launchSettings.json
Test/: Test.sln
Test/ConsoleApplication1/: ConsoleApplication1.cpp  (+1 more)
(+3 files in other folders)
